PAYLOAD_SECRET= mysecretNONO
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL =mongodb+srv://jaithakur:dbjai@cluster0.q3kmeok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = mysecret;
DOMAIN = http://localhost:3000
RESEND_API_KEY = "re_fZVaj8fP_KX18CDKEr7f9zcWTcqxyzR1c"
NEXTAUTH_SECRET=chaiaurcode
OPENAI_API_KEY=sk-proj-JciiGjHCUFhvip3HsvXWT3BlbkFJJJdgDR30IoEDPI3uf4zG
