PAYLOAD_SECRET= mysecretNONO
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL =mongodb+srv://jaithakur:dbjai@cluster0.q3kmeok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = mysecret;
DOMAIN = http://localhost:3000
RESEND_API_KEY = "re_fZVaj8fP_KX18CDKEr7f9zcWTcqxyzR1c"
NEXTAUTH_SECRET=chaiaurcode
OPENAI_API_KEY=sk-proj-JciiGjHCUFhvip3HsvXWT3BlbkFJJJdgDR30IoEDPI3uf4zG

GOOGLE_ID ="861657208597-23i89aihr4pcjap4hn78obi7jual689h.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID ="5b9c42bc60e316d0fdc9"
GITHUB_SECRET="0dc56fe98a95a3e507eb4c151de5336394abee56"

NEXT_PUBLIC_STRIPE_KEY = pk_test_51P7xVmSDFw8N1GgMer6kHMmy2ByU55Y1PAdiz7NrOhrRlR3Q7EUOjR4vrobH6CV8LUD3lhmOdWwKZDQUGG3jrd3H000RGDAxOh
